<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ffeac1a0-b9ae-4d66-880c-dcab64ca6585" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DockManager">
    <window id="7">
      <content type="file-editors">
        <state>
          <leaf>
            <file pinned="false" current-in-tab="true">
              <entry file="file://$PROJECT_DIR$/src/css/deliveryAddress.css">
                <provider selected="true" editor-type-id="text-editor">
                  <state relative-caret-position="220">
                    <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
                  </state>
                </provider>
              </entry>
            </file>
          </leaf>
        </state>
      </content>
    </window>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1393832473">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="10" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.36" value="1" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.open.time.42" value="1" />
          <entry key="project.open.time.44" value="1" />
          <entry key="project.open.time.45" value="1" />
          <entry key="project.open.time.72" value="1" />
          <entry key="project.open.time.78" value="1" />
          <entry key="project.open.time.84" value="2" />
          <entry key="project.opened" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="43" />
          <entry key="ejs" value="65" />
          <entry key="html" value="16" />
          <entry key="jpg" value="1" />
          <entry key="js" value="38" />
          <entry key="png" value="28" />
          <entry key="xsl" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="43" />
          <entry key="EJS" value="65" />
          <entry key="HTML" value="16" />
          <entry key="Image" value="29" />
          <entry key="JavaScript" value="38" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="2850" />
          <entry key="ejs" value="5557" />
          <entry key="html" value="2516" />
          <entry key="js" value="2817" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="2850" />
          <entry key="EJS" value="5557" />
          <entry key="HTML" value="2516" />
          <entry key="JavaScript" value="2817" />
        </counts>
      </usages-collector>
    </session>
    <session id="723387368">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1090738640">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.16" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="20" />
          <entry key="ejs" value="48" />
          <entry key="jpg" value="2" />
          <entry key="js" value="45" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="20" />
          <entry key="EJS" value="48" />
          <entry key="Image" value="2" />
          <entry key="JavaScript" value="45" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="202" />
          <entry key="ejs" value="4464" />
          <entry key="js" value="3706" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="202" />
          <entry key="EJS" value="4452" />
          <entry key="HTML" value="12" />
          <entry key="JavaScript" value="3706" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/router/indexRouter.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="140">
              <caret line="35" column="13" lean-forward="true" selection-start-line="35" selection-start-column="13" selection-end-line="35" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/DeliveryAddress.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="154">
              <caret line="16" column="59" selection-start-line="16" selection-start-column="59" selection-end-line="16" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/SafeSet.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="251">
              <caret line="16" column="63" selection-start-line="16" selection-start-column="63" selection-end-line="16" selection-end-column="76" />
              <folding>
                <element signature="n#style#0;n#span#0;n#div#1;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#1;n#div#1;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/view/OrderManagement.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="228">
              <caret line="20" column="17" lean-forward="true" selection-start-line="20" selection-start-column="17" selection-end-line="20" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/PersInformation.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="242">
              <caret line="17" column="59" selection-start-line="17" selection-start-column="59" selection-end-line="17" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controller/perInfoCtrl.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="118" column="32" selection-start-line="118" selection-start-column="32" selection-end-line="118" selection-end-column="32" />
              <folding>
                <element signature="e#84#920#0" />
                <element signature="e#946#1552#0" />
                <element signature="e#1580#2587#0" />
                <element signature="e#2613#3275#0" />
                <element signature="e#3397#3413#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dao/perDao.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="66">
              <caret line="3" column="11" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controller/shopCtrl.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="792">
              <caret line="48" column="60" lean-forward="true" selection-start-line="48" selection-start-column="32" selection-end-line="48" selection-end-column="60" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="XSLT Stylesheet" />
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
        <option value="EJS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>pwAlter</find>
      <find>binding</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/index.html" />
        <option value="$PROJECT_DIR$/src/pages/girlsPage.html" />
        <option value="$PROJECT_DIR$/src/pages/accPage.html" />
        <option value="$PROJECT_DIR$/src/pages/goodsDetails.html" />
        <option value="$PROJECT_DIR$/src/css/index.css" />
        <option value="$PROJECT_DIR$/src/view/ShoppingList.ejs" />
        <option value="$PROJECT_DIR$/src/pages/SearchReust.html" />
        <option value="$PROJECT_DIR$/src/pages/SeasonList.html" />
        <option value="$PROJECT_DIR$/src/css/seasonPage.css" />
        <option value="$PROJECT_DIR$/src/view/SeasonList.ejs" />
        <option value="$PROJECT_DIR$/config/shopPool.js" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/src/view/AccGoodsList.ejs" />
        <option value="$PROJECT_DIR$/src/view/SearchResult.ejs" />
        <option value="$PROJECT_DIR$/src/view/WomenGoodsList.ejs" />
        <option value="$PROJECT_DIR$/src/css/accPage.css" />
        <option value="$PROJECT_DIR$/src/css/girlsPage.css" />
        <option value="$PROJECT_DIR$/src/css/searchPage.css" />
        <option value="$PROJECT_DIR$/controller/shopCtrl.js" />
        <option value="$PROJECT_DIR$/src/view/common/header.ejs" />
        <option value="$PROJECT_DIR$/src/view/ShoppingHome.ejs" />
        <option value="$PROJECT_DIR$/src/css/shopHome.css" />
        <option value="$PROJECT_DIR$/src/css/shoppingOrderProcess.css" />
        <option value="$PROJECT_DIR$/src/view/ShoppingOrderProcess.ejs" />
        <option value="$PROJECT_DIR$/src/css/goodsDetails.css" />
        <option value="$PROJECT_DIR$/src/view/ShoppingDetails.ejs" />
        <option value="$PROJECT_DIR$/src/css/shoppingCart.css" />
        <option value="$PROJECT_DIR$/dao/shopDao.js" />
        <option value="$PROJECT_DIR$/controller/shopDoCtrl.js" />
        <option value="$PROJECT_DIR$/src/view/ShoppingCart.ejs" />
        <option value="$PROJECT_DIR$/controller/uploadFileCtrl.js" />
        <option value="$PROJECT_DIR$/src/css/persInformation.css" />
        <option value="$PROJECT_DIR$/src/javascript/select.js" />
        <option value="$PROJECT_DIR$/src/css/deliveryAddress.css" />
        <option value="$PROJECT_DIR$/src/view/OrederManagement.ejs" />
        <option value="$PROJECT_DIR$/src/css/style.css" />
        <option value="$PROJECT_DIR$/src/css/userAdmin.css" />
        <option value="$PROJECT_DIR$/dao/perDao.js" />
        <option value="$PROJECT_DIR$/controller/perInfoCtrl.js" />
        <option value="$PROJECT_DIR$/router/indexRouter.js" />
        <option value="$PROJECT_DIR$/src/view/SafeSet.ejs" />
        <option value="$PROJECT_DIR$/src/view/PersInformation.ejs" />
        <option value="$PROJECT_DIR$/src/view/DeliveryAddress.ejs" />
        <option value="$PROJECT_DIR$/src/view/OrderManagement.ejs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ThirdHq" type="b2602c69:ProjectViewProjectNode" />
              <item name="ThirdHq" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ThirdHq" type="b2602c69:ProjectViewProjectNode" />
              <item name="ThirdHq" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Nodejs/day9" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\GXA\Project\thirdProject\src\images\nav_acc" />
      <recent name="E:\GXA\Project\thirdProject\src\images\nav_women" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\GXA\Project\ThirdHq\src\css" />
      <recent name="E:\GXA\Project\ThirdHq\src\javascript" />
      <recent name="E:\GXA\Project\ThirdHq\config" />
      <recent name="E:\GXA\Project\ThirdHq\controller" />
      <recent name="E:\GXA\Project\ThirdHq\src\lib" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="NodeJSConfigurationType" factoryName="Node.js" path-to-js-file="app.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\spider man\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ffeac1a0-b9ae-4d66-880c-dcab64ca6585" name="Default Changelist" comment="" />
      <created>1547626517974</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1547626517974</updated>
      <workItem from="1547626521476" duration="10763000" />
      <workItem from="1547687389051" duration="14608000" />
      <workItem from="1547722859906" duration="7107000" />
      <workItem from="1548043725802" duration="1236000" />
      <workItem from="1548576802767" duration="726000" />
      <workItem from="1548588772656" duration="11727000" />
      <workItem from="1548915272636" duration="53063000" />
      <workItem from="1549459414944" duration="492000" />
      <workItem from="1549546250689" duration="2680000" />
      <workItem from="1549800659680" duration="2494000" />
      <workItem from="1550051737889" duration="7716000" />
      <workItem from="1550365346740" duration="32056000" />
      <workItem from="1550454968206" duration="696000" />
      <workItem from="1550456920141" duration="114025000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="259389000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="754" extended-state="7" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49778762" visible="true" weight="0.1875" />
      <window_info id="Structure" order="1" sideWeight="0.5022124" side_tool="true" weight="0.1875" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" />
      <window_info anchor="bottom" id="Terminal" order="5" weight="0.32903227" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.26774195" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49778762" visible="true" weight="0.1436012" />
      <window_info id="Structure" order="1" sideWeight="0.5022124" side_tool="true" weight="0.1875" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" />
      <window_info anchor="bottom" id="Terminal" order="5" weight="0.32903227" />
      <window_info active="true" anchor="bottom" id="Run" order="6" visible="true" weight="0.28387097" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/pages/SeasonList.html" />
    <entry file="file://$PROJECT_DIR$/src/lib/bootstrap-3.3.5-dist/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/girlsPage.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="71" column="16" lean-forward="true" selection-start-line="71" selection-start-column="16" selection-end-line="71" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/shopHome.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="117" column="14" lean-forward="true" selection-start-line="117" selection-start-column="14" selection-end-line="117" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/shoppingOrderProcess.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="109" column="22" selection-start-line="109" selection-start-column="22" selection-end-line="109" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/accPage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2750">
          <caret line="5" column="4" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/girlsPage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="73" column="36" lean-forward="true" selection-start-line="73" selection-start-column="36" selection-end-line="73" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/goodsDetails.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="471">
          <caret line="33" column="70" selection-start-line="33" selection-start-column="70" selection-end-line="33" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/AccGoodsList.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2706">
          <caret line="123" column="42" selection-start-line="123" selection-start-column="42" selection-end-line="123" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/shoppingCart.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="126" column="19" selection-start-line="126" selection-start-column="19" selection-end-line="126" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/goodsDetails.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="682">
          <caret line="166" column="20" lean-forward="true" selection-start-line="166" selection-start-column="20" selection-end-line="166" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/iconfont.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="17" column="22" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-201">
          <caret line="24" column="25" selection-start-line="24" selection-start-column="25" selection-end-line="24" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/ShoppingHome.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-670">
          <caret line="87" column="61" selection-start-line="87" selection-start-column="19" selection-end-line="87" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/SearchResult.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="539">
          <caret line="48" selection-start-line="48" selection-end-line="48" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/SeasonList.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="54" selection-start-line="5" selection-start-column="54" selection-end-line="5" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/flatpickr.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lib/flatpickr.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/ShoppingOrderProcess.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1245">
          <caret line="114" column="19" selection-start-line="114" selection-start-column="19" selection-end-line="114" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/shoye.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/shopDao.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" selection-start-line="2" selection-end-line="18" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/smsCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="36" selection-start-column="36" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/pick-pcc.min.1.0.1.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lib/pick-pcc.min.1.0.1.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/ShoppingDetails.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2748">
          <caret line="30" column="42" selection-start-line="30" selection-start-column="42" selection-end-line="30" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/shopPool.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="2" selection-start-line="8" selection-start-column="2" selection-end-line="8" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/user_header/header.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/uploadFileCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="11" column="51" selection-start-line="11" selection-start-column="51" selection-end-line="11" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/MulterCig.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-120">
          <caret line="8" column="37" selection-start-line="8" selection-start-column="37" selection-end-line="8" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/persInformation.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="38" column="20" selection-start-line="38" selection-start-column="20" selection-end-line="38" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/javascript/persInformation.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/ShoppingCart.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="203" column="8" selection-start-line="203" selection-start-column="8" selection-end-line="220" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/shopDoCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="176" column="21" lean-forward="true" selection-start-line="176" selection-start-column="21" selection-end-line="176" selection-end-column="21" />
          <folding>
            <element signature="e#86#8333#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/javascript/area.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/javascript/select.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1109">
          <caret line="5" column="39" lean-forward="true" selection-start-line="5" selection-start-column="39" selection-end-line="5" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/shopCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="792">
          <caret line="48" column="60" lean-forward="true" selection-start-line="48" selection-start-column="32" selection-end-line="48" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/WomenGoodsList.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2624">
          <caret line="84" column="12" selection-start-line="84" selection-start-column="12" selection-end-line="86" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/common/header.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="192">
          <caret line="153" column="69" selection-start-line="153" selection-start-column="8" selection-end-line="153" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/upload/1550751625161-1461373528584.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/javascript/usercenter_load.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1584">
          <caret line="102" column="23" lean-forward="true" selection-start-line="102" selection-start-column="23" selection-end-line="102" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/userAdmin.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="136" column="18" lean-forward="true" selection-start-line="136" selection-start-column="18" selection-end-line="136" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/userSet.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/perDao.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="11" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/perInfoCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="118" column="32" selection-start-line="118" selection-start-column="32" selection-end-line="118" selection-end-column="32" />
          <folding>
            <element signature="e#84#920#0" />
            <element signature="e#946#1552#0" />
            <element signature="e#1580#2587#0" />
            <element signature="e#2613#3275#0" />
            <element signature="e#3397#3413#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/router/indexRouter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="35" column="13" lean-forward="true" selection-start-line="35" selection-start-column="13" selection-end-line="35" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/deliveryAddress.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/PersInformation.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="17" column="59" selection-start-line="17" selection-start-column="59" selection-end-line="17" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/DeliveryAddress.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="16" column="59" selection-start-line="16" selection-start-column="59" selection-end-line="16" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/SafeSet.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="16" column="63" selection-start-line="16" selection-start-column="63" selection-end-line="16" selection-end-column="76" />
          <folding>
            <element signature="n#style#0;n#span#0;n#div#1;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#div#1;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/OrderManagement.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="20" column="17" lean-forward="true" selection-start-line="20" selection-start-column="17" selection-end-line="20" selection-end-column="17" />
        </state>
      </provider>
    </entry>
  </component>
</project>