<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ffeac1a0-b9ae-4d66-880c-dcab64ca6585" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1393832473">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="10" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.36" value="1" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.open.time.42" value="1" />
          <entry key="project.open.time.44" value="1" />
          <entry key="project.open.time.45" value="1" />
          <entry key="project.open.time.72" value="1" />
          <entry key="project.open.time.78" value="1" />
          <entry key="project.open.time.84" value="2" />
          <entry key="project.opened" value="12" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="43" />
          <entry key="ejs" value="65" />
          <entry key="html" value="16" />
          <entry key="jpg" value="1" />
          <entry key="js" value="38" />
          <entry key="png" value="28" />
          <entry key="xsl" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="43" />
          <entry key="EJS" value="65" />
          <entry key="HTML" value="16" />
          <entry key="Image" value="29" />
          <entry key="JavaScript" value="38" />
          <entry key="XML" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="2850" />
          <entry key="ejs" value="5557" />
          <entry key="html" value="2516" />
          <entry key="js" value="2817" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="2850" />
          <entry key="EJS" value="5557" />
          <entry key="HTML" value="2516" />
          <entry key="JavaScript" value="2817" />
        </counts>
      </usages-collector>
    </session>

    <session id="-1833038573">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="6" />
          <entry key="ejs" value="5" />
          <entry key="html" value="5" />
          <entry key="js" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="6" />
          <entry key="EJS" value="5" />
          <entry key="HTML" value="5" />
          <entry key="JavaScript" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="6" />
          <entry key="html" value="54" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="6" />
          <entry key="HTML" value="54" />
        </counts>
      </usages-collector>
    </session>
    <session id="723387368">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1090738640">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.16" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="6" />
          <entry key="ejs" value="16" />
          <entry key="js" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="6" />
          <entry key="EJS" value="16" />
          <entry key="JavaScript" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="11" />
          <entry key="ejs" value="1794" />
          <entry key="js" value="1250" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="11" />
          <entry key="EJS" value="1788" />
          <entry key="HTML" value="6" />
          <entry key="JavaScript" value="1250" />
        </counts>
      </usages-collector>
    </session>

  </component>
  <component name="FileEditorManager">

    <splitter split-orientation="vertical" split-proportion="0.5">
      <split-first>
        <leaf>
          <file pinned="false" current-in-tab="false">
            <entry file="file://$PROJECT_DIR$/src/css/caiwei.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="1000">
                  <caret line="52" column="13" lean-forward="true" selection-start-line="52" selection-start-column="13" selection-end-line="52" selection-end-column="13" />
                </state>
              </provider>
            </entry>
          </file>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/shoye.html">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="275">
                  <caret line="32" column="64" selection-start-line="32" selection-start-column="64" selection-end-line="32" selection-end-column="64" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file pinned="false" current-in-tab="true">
            <entry file="file://$PROJECT_DIR$/src/css/caiwei.css">
              <provider selected="true" editor-type-id="text-editor">
                <state relative-caret-position="95">
                  <caret line="56" column="4" selection-start-line="56" selection-start-column="6" selection-end-line="56" selection-end-column="27" />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>

    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">

      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret line="24" column="25" selection-start-line="24" selection-start-column="25" selection-end-line="24" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/router/indexRouter.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="264">
              <caret line="12" column="26" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/ShoppingHome.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1914">
              <caret line="87" column="61" selection-start-line="87" selection-start-column="19" selection-end-line="87" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/ShoppingDetails.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-2449">
              <caret line="9" column="34" selection-start-line="9" selection-start-column="34" selection-end-line="9" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/AccGoodsList.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="123" column="42" lean-forward="true" selection-start-line="123" selection-start-column="42" selection-end-line="123" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/ShoppingCart.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1782">
              <caret line="20" column="8" selection-start-line="20" selection-start-column="8" selection-end-line="20" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>

      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/router/indexRouter.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="352">
              <caret line="31" column="42" selection-start-line="31" selection-start-column="42" selection-end-line="31" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">

        <entry file="file://$PROJECT_DIR$/src/view/ShoppingOrderProcess.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="114" column="19" selection-start-line="114" selection-start-column="19" selection-end-line="114" selection-end-column="19" />
              <folding>
                <element signature="n#style#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#1;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#2;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#3;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#4;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#5;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#6;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#7;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#8;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#9;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>

    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app.js">
        <entry file="file://$PROJECT_DIR$/app.js">

        <entry file="file://$PROJECT_DIR$/controller/perInfoCtrl.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="88">
              <caret line="4" column="39" selection-start-line="4" selection-start-column="39" selection-end-line="4" selection-end-column="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controller/shopCtrl.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="242">
              <caret line="11" column="70" lean-forward="true" selection-start-line="11" selection-start-column="20" selection-end-line="11" selection-end-column="70" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dao/perDao.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="132">
              <caret line="6" column="1" lean-forward="true" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/view/PersInformation.ejs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1864">
              <caret line="21" column="20" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/javascript/usercenter_load.js">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/javascript/persInformation.js">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="XSLT Stylesheet" />
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="EJS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/index.html" />
        <option value="$PROJECT_DIR$/src/pages/girlsPage.html" />
        <option value="$PROJECT_DIR$/src/pages/accPage.html" />
        <option value="$PROJECT_DIR$/src/pages/goodsDetails.html" />
        <option value="$PROJECT_DIR$/src/css/index.css" />
        <option value="$PROJECT_DIR$/src/view/ShoppingList.ejs" />
        <option value="$PROJECT_DIR$/src/pages/SearchReust.html" />
        <option value="$PROJECT_DIR$/src/pages/SeasonList.html" />
        <option value="$PROJECT_DIR$/src/css/seasonPage.css" />
        <option value="$PROJECT_DIR$/src/view/SeasonList.ejs" />
        <option value="$PROJECT_DIR$/config/shopPool.js" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/src/view/AccGoodsList.ejs" />
        <option value="$PROJECT_DIR$/src/view/SearchResult.ejs" />
        <option value="$PROJECT_DIR$/src/view/WomenGoodsList.ejs" />
        <option value="$PROJECT_DIR$/src/css/accPage.css" />
        <option value="$PROJECT_DIR$/src/css/girlsPage.css" />
        <option value="$PROJECT_DIR$/src/css/searchPage.css" />
        <option value="$PROJECT_DIR$/controller/shopCtrl.js" />
        <option value="$PROJECT_DIR$/src/view/common/header.ejs" />
        <option value="$PROJECT_DIR$/src/view/ShoppingHome.ejs" />
        <option value="$PROJECT_DIR$/src/css/shopHome.css" />
        <option value="$PROJECT_DIR$/src/css/shoppingOrderProcess.css" />
        <option value="$PROJECT_DIR$/src/view/ShoppingOrderProcess.ejs" />

        <option value="$PROJECT_DIR$/src/css/caiwei.css" />
        <option value="$PROJECT_DIR$/src/shoye.html" />


        <option value="$PROJECT_DIR$/src/css/goodsDetails.css" />
        <option value="$PROJECT_DIR$/src/view/ShoppingDetails.ejs" />
        <option value="$PROJECT_DIR$/src/css/shoppingCart.css" />
        <option value="$PROJECT_DIR$/dao/shopDao.js" />
        <option value="$PROJECT_DIR$/controller/shopDoCtrl.js" />
        <option value="$PROJECT_DIR$/src/view/ShoppingCart.ejs" />
        <option value="$PROJECT_DIR$/src/view/PersInformation.ejs" />
        <option value="$PROJECT_DIR$/dao/perDao.js" />
        <option value="$PROJECT_DIR$/router/indexRouter.js" />
        <option value="$PROJECT_DIR$/controller/perInfoCtrl.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>

  <component name="ProjectFrameBounds">
    <option name="x" value="514" />
    <option name="y" value="164" />

  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />

  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1382" />
    <option name="height" value="754" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>


              <item name="ThreeZu" type="b2602c69:ProjectViewProjectNode" 
              <item name="ThreeZu" type="462c0819:PsiDirectoryNode" />

              <item name="thirdProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="thirdProject" type="462c0819:PsiDirectoryNode" />

              <item name="Third" type="b2602c69:ProjectViewProjectNode" />
              <item name="Third" type="462c0819:PsiDirectoryNode" />

              <item name="Third" type="b2602c69:ProjectViewProjectNode" />
              <item name="Third" type="462c0819:PsiDirectoryNode" />

              <item name="ThirdHq" type="b2602c69:ProjectViewProjectNode" />
              <item name="ThirdHq" type="462c0819:PsiDirectoryNode" />
            </path>


            <path>
              <item name="ThreeZu" type="b2602c69:ProjectViewProjectNode" />
              <item name="ThreeZu" type="462c0819:PsiDirectoryNode" />
              <item name="config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ThreeZu" type="b2602c69:ProjectViewProjectNode" />
              <item name="ThreeZu" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ThreeZu" type="b2602c69:ProjectViewProjectNode" />
              <item name="ThreeZu" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ThreeZu" type="b2602c69:ProjectViewProjectNode" />
              <item name="ThreeZu" type="462c0819:PsiDirectoryNode" />
              <item name="router" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ThreeZu" type="b2602c69:ProjectViewProjectNode" />
              <item name="ThreeZu" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ThreeZu" type="b2602c69:ProjectViewProjectNode" />
              <item name="ThreeZu" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="thirdProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="thirdProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="thirdProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="thirdProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="thirdProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="thirdProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ThirdHq" type="b2602c69:ProjectViewProjectNode" />
              <item name="ThirdHq" type="462c0819:PsiDirectoryNode" />
              <item name="controller" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ThirdHq" type="b2602c69:ProjectViewProjectNode" />
              <item name="ThirdHq" type="462c0819:PsiDirectoryNode" />
              <item name="dao" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ThirdHq" type="b2602c69:ProjectViewProjectNode" />
              <item name="ThirdHq" type="462c0819:PsiDirectoryNode" />
              <item name="router" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ThirdHq" type="b2602c69:ProjectViewProjectNode" />
              <item name="ThirdHq" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ThirdHq" type="b2602c69:ProjectViewProjectNode" />
              <item name="ThirdHq" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="javascript" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ThirdHq" type="b2602c69:ProjectViewProjectNode" />
              <item name="ThirdHq" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="view" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\GXA\Project\thirdProject\src\images\nav_acc" />
      <recent name="E:\GXA\Project\thirdProject\src\images\nav_women" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\GXA\Project\ThirdHq\src\lib" />
      <recent name="E:\GXA\Project\ThirdHq\src\javascript" />
      <recent name="E:\GXA\Project\ThirdHq\src\css" />
      <recent name="E:\GXA\Project\thirdProject\src\images" />
      <recent name="E:\GXA\Project\thirdProject\src\lib" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Unnamed" type="NodeJSConfigurationType" factoryName="Node.js" path-to-js-file="app.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
  </component>

  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\TsingYi\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  <component name="SvnConfiguration">
    <configuration />
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\spider man\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>

  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ffeac1a0-b9ae-4d66-880c-dcab64ca6585" name="Default Changelist" comment="" />
      <created>1547626517974</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1547626517974</updated>
      <workItem from="1547626521476" duration="10763000" />
      <workItem from="1547687389051" duration="14608000" />
      <workItem from="1547722859906" duration="7107000" />
      <workItem from="1548043725802" duration="1236000" />
      <workItem from="1548576802767" duration="726000" />
      <workItem from="1548588772656" duration="11727000" />
      <workItem from="1548915272636" duration="53063000" />
      <workItem from="1549459414944" duration="492000" />
      <workItem from="1549546250689" duration="2680000" />
      <workItem from="1549800659680" duration="2494000" />
      <workItem from="1550051737889" duration="7716000" />
      <workItem from="1550365346740" duration="32056000" />

      <workItem from="1550454582065" duration="1799000" />
      <workItem from="1550456859002" duration="647000" />


      <workItem from="1550454968206" duration="696000" />
      <workItem from="1550456920141" duration="55022000" />

    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">


    <option name="totallyTimeSpent" value="147114000" />
    <option name="totallyTimeSpent" value="144668000" />

    <option name="totallyTimeSpent" value="145364000" />

    <option name="totallyTimeSpent" value="145364000" />

    <option name="totallyTimeSpent" value="200386000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49778762" visible="true" weight="0.18598525" />

      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49778762" visible="true" weight="0.1532738" />

      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49778762" visible="true" weight="0.14657739" />

      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49778762" visible="true" weight="0.14657739" />

      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49778762" visible="true" weight="0.17410715" />
      <window_info id="Structure" order="1" sideWeight="0.5022124" side_tool="true" weight="0.1875" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" />
      <window_info anchor="bottom" id="Terminal" order="5" weight="0.32903227" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.5" />

      <window_info anchor="bottom" id="Run" order="6" visible="true" weight="0.33709678" />

      <window_info anchor="bottom" id="Run" order="6" weight="0.33709678" />

      <window_info anchor="bottom" id="Run" order="6" weight="0.33709678" />

      <window_info anchor="bottom" id="Run" order="6" weight="0.3435484" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1748512" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="3" />
      <window_info anchor="bottom" id="Find" order="4" />
      <window_info anchor="bottom" id="Terminal" order="5" weight="0.32903227" />
      <window_info anchor="bottom" id="Run" order="6" visible="true" weight="0.21290323" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/images/nav_women/003.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_women/004.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_women/005.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_women/006.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_women/007.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_women/008.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_women/009.png">
      <provider selected="true" editor-type-id="images" />
    </entry>

    <entry file="file://$PROJECT_DIR$/src/images/nav_women/001.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_women/002.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_women/003.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_women/004.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_women/005.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_women/006.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_women/007.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_women/008.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_women/009.png">
      <provider selected="true" editor-type-id="images" />
    </entry>


    <entry file="file://$PROJECT_DIR$/src/images/238rmb.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/338rmb.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/158rmb.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/jiaolingruqun/03/01.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="4" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_acc/1003.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_acc/1004.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_acc/1005.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_acc/1006.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lib/jquery-1.11.3.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_acc/1001.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/nav_acc/1002.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/accPage.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="18" column="1" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/searchPage.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="18" column="1" selection-start-line="18" selection-start-column="1" selection-end-line="18" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/seasonPage.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/SeasonList.html" />
    <entry file="file://$PROJECT_DIR$/src/view/SeasonList.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="54" selection-start-line="5" selection-start-column="54" selection-end-line="5" selection-end-column="54" />
        </state>
      </provider>
    </entry>

    <entry file="file://$PROJECT_DIR$/src/view/SeasonList.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="54" selection-start-line="5" selection-start-column="54" selection-end-line="5" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/shopCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="10" column="70" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lib/bootstrap-3.3.5-dist/js/bootstrap.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/girlsPage.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="71" column="16" lean-forward="true" selection-start-line="71" selection-start-column="16" selection-end-line="71" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/ShoppingOrderProcess.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="114" column="19" selection-start-line="114" selection-start-column="19" selection-end-line="114" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/ShoppingDetails.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="9" column="34" selection-start-line="9" selection-start-column="34" selection-end-line="9" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1250">
          <caret line="50" column="2" lean-forward="true" selection-start-line="50" selection-start-column="2" selection-end-line="50" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/accPage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1525">
          <caret line="62" column="13" lean-forward="true" selection-start-line="62" selection-start-column="13" selection-end-line="62" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/shopHome.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="337">
          <caret line="117" column="14" lean-forward="true" selection-start-line="117" selection-start-column="14" selection-end-line="117" selection-end-column="14" />
        </state>
      </provider>
    </entry>

    <entry file="file://$PROJECT_DIR$/router/indexRouter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="237">
          <caret line="12" column="26" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/shopCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="250">
          <caret line="10" column="70" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/shopDoCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="386">
          <caret line="166" column="43" lean-forward="true" selection-start-line="166" selection-start-column="43" selection-end-line="166" selection-end-column="43" />
        </state>
      </provider>
    </entry>

    <entry file="file://$PROJECT_DIR$/src/css/shoppingCart.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="113" column="1" lean-forward="true" selection-start-line="103" selection-end-line="113" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/SearchResult.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="48" selection-start-line="48" selection-end-line="48" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/shopDoCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="166" column="43" lean-forward="true" selection-start-line="166" selection-start-column="43" selection-end-line="166" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/SearchReust.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="4" column="16" selection-start-line="4" selection-start-column="11" selection-end-line="4" selection-end-column="16" />
        </state>
      </provider>
    </entry>

    <entry file="file://$PROJECT_DIR$/src/view/SearchResult.ejs">

    <entry file="file://$PROJECT_DIR$/app.js">

    <entry file="file://$PROJECT_DIR$/src/pages/accPage.html">

      <provider selected="true" editor-type-id="text-editor">

        <state relative-caret-position="761">
          <caret line="48" selection-start-line="48" selection-end-line="48" selection-end-column="47" />

        <state>
          <caret line="24" column="25" selection-start-line="24" selection-start-column="25" selection-end-line="24" selection-end-column="25" />

        <state relative-caret-position="-2750">
          <caret line="5" column="4" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="53" />

        </state>
      </provider>
    </entry>

    <entry file="file://$PROJECT_DIR$/src/view/common/header.ejs">

    <entry file="file://$PROJECT_DIR$/router/indexRouter.js">

    <entry file="file://$PROJECT_DIR$/src/pages/girlsPage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="73" column="36" lean-forward="true" selection-start-line="73" selection-start-column="36" selection-end-line="73" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/goodsDetails.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="471">
          <caret line="33" column="70" selection-start-line="33" selection-start-column="70" selection-end-line="33" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/AccGoodsList.ejs">

      <provider selected="true" editor-type-id="text-editor">

        <state relative-caret-position="-450">
          <caret line="118" column="8" selection-start-line="118" selection-start-column="8" selection-end-line="118" selection-end-column="21" />

        <state relative-caret-position="264">
          <caret line="12" column="26" selection-start-line="12" selection-start-column="26" selection-end-line="12" selection-end-column="26" />

        <state relative-caret-position="2706">
          <caret line="123" column="42" selection-start-line="123" selection-start-column="42" selection-end-line="123" selection-end-column="42" />

        </state>
      </provider>
    </entry>

    <entry file="file://$PROJECT_DIR$/src/css/shoppingCart.css">

    <entry file="file://$PROJECT_DIR$/src/view/ShoppingHome.ejs">

    <entry file="file://$PROJECT_DIR$/src/css/shoppingCart.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="334">
          <caret line="126" column="19" selection-start-line="126" selection-start-column="19" selection-end-line="126" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/goodsDetails.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="682">
          <caret line="166" column="20" lean-forward="true" selection-start-line="166" selection-start-column="20" selection-end-line="166" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/iconfont.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="17" column="22" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-201">
          <caret line="24" column="25" selection-start-line="24" selection-start-column="25" selection-end-line="24" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/ShoppingHome.ejs">

      <provider selected="true" editor-type-id="text-editor">

        <state relative-caret-position="2825">
          <caret line="113" column="1" lean-forward="true" selection-start-line="103" selection-end-line="113" selection-end-column="1" />

        <state relative-caret-position="1914">
          <caret line="87" column="61" selection-start-line="87" selection-start-column="19" selection-end-line="87" selection-end-column="61" />

        <state relative-caret-position="-670">
          <caret line="87" column="61" selection-start-line="87" selection-start-column="19" selection-end-line="87" selection-end-column="61" />

        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/shoppingOrderProcess.css">
      <provider selected="true" editor-type-id="text-editor">


        <state relative-caret-position="387">
          <caret line="109" column="22" selection-start-line="109" selection-start-column="22" selection-end-line="109" selection-end-column="22" />

        <state relative-caret-position="-2449">
          <caret line="9" column="34" selection-start-line="9" selection-start-column="34" selection-end-line="9" selection-end-column="34" />

        <state relative-caret-position="198">
          <caret line="9" column="34" selection-start-line="9" selection-start-column="34" selection-end-line="9" selection-end-column="34" />

        <state relative-caret-position="198">
          <caret line="9" column="34" selection-start-line="9" selection-start-column="34" selection-end-line="9" selection-end-column="34" />

        <state relative-caret-position="54">
          <caret line="177" column="16" lean-forward="true" selection-start-line="177" selection-start-column="16" selection-end-line="181" selection-end-column="17" />
        </state>
      </provider>
    </entry>

    <entry file="file://$PROJECT_DIR$/src/view/ShoppingCart.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-527">
          <caret line="20" column="8" selection-start-line="20" selection-start-column="8" selection-end-line="20" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/AccGoodsList.ejs">

    <entry file="file://$PROJECT_DIR$/src/view/AccGoodsList.ejs">

    <entry file="file://$PROJECT_DIR$/src/view/WomenGoodsList.ejs">      <provider selected="true" editor-type-id="text-editor">


        <state relative-caret-position="1211">
          <caret line="123" column="42" selection-start-line="123" selection-start-column="42" selection-end-line="123" selection-end-column="42" />

        <state relative-caret-position="132">
          <caret line="123" column="42" lean-forward="true" selection-start-line="123" selection-start-column="42" selection-end-line="123" selection-end-column="42" />

        <state relative-caret-position="2706">
          <caret line="123" column="42" selection-start-line="123" selection-start-column="42" selection-end-line="123" selection-end-column="42" />

        <state relative-caret-position="2706">
          <caret line="123" column="42" selection-start-line="123" selection-start-column="42" selection-end-line="123" selection-end-column="42" />

        <state relative-caret-position="-986">
          <caret line="145" column="4" selection-start-line="145" selection-start-column="4" selection-end-line="145" selection-end-column="4" />
          <folding>
            <element signature="e#6002#8083#0#HTML" />
          </folding>
        </state>
      </provider>
    </entry>

    <entry file="file://$PROJECT_DIR$/dao/shopDao.js">

    <entry file="file://$PROJECT_DIR$/src/view/ShoppingCart.ejs">

    <entry file="file://$PROJECT_DIR$/src/view/SearchResult.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="539">
          <caret line="48" selection-start-line="48" selection-end-line="48" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/SeasonList.ejs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="54" selection-start-line="5" selection-start-column="54" selection-end-line="5" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/shopDoCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-39">
          <caret line="265" selection-start-line="265" selection-end-line="265" />
          <folding>
            <element signature="e#86#8333#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/css/flatpickr.min.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/lib/flatpickr.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/ShoppingCart.ejs">

      <provider selected="true" editor-type-id="text-editor">


        <state relative-caret-position="250">
          <caret line="10" selection-start-line="10" selection-end-line="11" />

        <state relative-caret-position="-1782">
          <caret line="20" column="8" selection-start-line="20" selection-start-column="8" selection-end-line="20" selection-end-column="32" />

        <state relative-caret-position="440">
          <caret line="20" column="8" selection-start-line="20" selection-start-column="8" selection-end-line="20" selection-end-column="32" />

        <state relative-caret-position="440">
          <caret line="20" column="8" selection-start-line="20" selection-start-column="8" selection-end-line="20" selection-end-column="32" />

        <state relative-caret-position="196">
          <caret line="343" column="10" lean-forward="true" selection-start-line="343" selection-start-column="10" selection-end-line="343" selection-end-column="10" />
          <folding>
            <element signature="e#225#232#1" expanded="true" />
          </folding>


        </state>
      </provider>
    </entry>

    <entry file="file://$PROJECT_DIR$/src/view/ShoppingHome.ejs">
      <provider selected="true" editor-type-id="text-editor">

        <state relative-caret-position="-50">
          <caret line="43" column="40" lean-forward="true" selection-start-line="43" selection-start-column="40" selection-end-line="43" selection-end-column="40" />

        <state relative-caret-position="75">
          <caret line="114" column="19" selection-start-line="114" selection-start-column="19" selection-end-line="114" selection-end-column="19" />
          <folding>
            <element signature="n#style#0;n#div#1;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#1;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#2;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#3;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#4;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#5;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#6;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#7;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#8;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#9;n#div#0;n#div#3;n#div#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>

        <state relative-caret-position="-1245">
          <caret line="114" column="19" selection-start-line="114" selection-start-column="19" selection-end-line="114" selection-end-column="19" />

        </state>
      </provider>
    </entry>

    <entry file="file://$PROJECT_DIR$/config/shopPool.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="8" column="2" selection-start-line="8" selection-start-column="2" selection-end-line="8" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/girlsPage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3187">
          <caret line="130" column="63" lean-forward="true" selection-start-line="130" selection-start-column="63" selection-end-line="130" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/goodsDetails.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="825">
          <caret line="33" column="70" selection-start-line="33" selection-start-column="70" selection-end-line="33" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/accPage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2750">
          <caret line="5" column="4" selection-start-line="5" selection-start-column="4" selection-end-line="5" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/girlsPage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="73" column="36" lean-forward="true" selection-start-line="73" selection-start-column="36" selection-end-line="73" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pages/goodsDetails.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="471">
          <caret line="33" column="70" selection-start-line="33" selection-start-column="70" selection-end-line="33" selection-end-column="70" />
        </state>
      </provider>
    </entry>


    <entry file="file://$PROJECT_DIR$/src/css/caiwei.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1000">
          <caret line="52" column="13" lean-forward="true" selection-start-line="52" selection-start-column="13" selection-end-line="52" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/shoye.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="32" column="64" selection-start-line="32" selection-start-column="64" selection-end-line="32" selection-end-column="64" />
        </state>
      </provider>
    </entry>


    <entry file="file://$PROJECT_DIR$/app.js">

    <entry file="file://$PROJECT_DIR$/app.js">

    <entry file="file://$PROJECT_DIR$/src/javascript/persInformation.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/javascript/usercenter_load.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/view/PersInformation.ejs">

      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1864">
          <caret line="21" column="20" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/shoye.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/shopDao.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="44">
          <caret line="2" selection-start-line="2" selection-end-line="18" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dao/perDao.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="1" lean-forward="true" selection-start-line="6" selection-start-column="1" selection-end-line="6" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/smsCtrl.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/router/indexRouter.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="31" column="42" selection-start-line="31" selection-start-column="42" selection-end-line="31" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/shopCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="70" lean-forward="true" selection-start-line="11" selection-start-column="20" selection-end-line="11" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controller/perInfoCtrl.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="39" selection-start-line="4" selection-start-column="39" selection-end-line="4" selection-end-column="39" />
        </state>
      </provider>
    </entry>

  </component>
</project>